<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FireWeight</title>
    <meta name="author" content="Valéry Febvre">
    <meta name="copyright" content="&copy; 2014 Valéry Febvre">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <!--link href="http://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet"-->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body ng-app="FireWeight">
    <ion-nav-view></ion-nav-view>

    <!--script src="lib/jquery-2.1.1.min.js"></script-->
    <script src="lib/jquery-1.11.1.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!--script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script-->
    <script src="lib/angular-local-storage.min.js"></script>
    <script src="lib/angular-gettext.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>

    <script src="lib/big/big.min.js"></script>
    <script src="lib/moment-with-langs.min.js"></script>
    <script src="lib/circles.min.js"></script>
    <script src="lib/flot/jquery.flot.min.js"></script>
    <script src="lib/flot/jquery.flot.time.min.js"></script>

    <!-- app's js -->
    <script src="js/translations.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
  </body>
</html>
